<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialVC" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Review6_1_FirebasePreThanksgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Kh-2y-4Ni">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-6a-SGD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="g8U-QC-elk"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="fsX-BE-HtN" kind="show" id="0fG-bt-IEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFP-Hy-2s8">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="c9o-co-SoI" kind="show" id="z8v-aQ-AtH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gsL-6a-SGD" firstAttribute="height" secondItem="nFP-Hy-2s8" secondAttribute="height" id="Ozt-Ot-AES"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Kh-2y-4Ni" secondAttribute="trailing" constant="40" id="Eta-uu-VUc"/>
                            <constraint firstItem="4Kh-2y-4Ni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PGr-3L-sCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Kh-2y-4Ni" secondAttribute="bottom" constant="40" id="YME-Qf-JLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLr-1T-TL3"/>
                    <connections>
                        <outlet property="loginButton" destination="nFP-Hy-2s8" id="6pa-kf-0eI"/>
                        <outlet property="signUpButton" destination="gsL-6a-SGD" id="jO9-9p-hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="itT-nD-VKd">
            <objects>
                <viewController id="c9o-co-SoI" customClass="LoginViewController" customModule="Review6_1_FirebasePreThanksgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsv-rv-VDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-8w-g9s">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-Qz-iyG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-Oy-WKr">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-kS-h8o">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HIn-yL-dh9"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="c9o-co-SoI" eventType="touchUpInside" id="DdW-Oa-ZoA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-bY-HIR">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ct3-kS-h8o" firstAttribute="height" secondItem="Cmr-Qz-iyG" secondAttribute="height" id="U4I-QF-2mj"/>
                                    <constraint firstItem="YdG-Oy-WKr" firstAttribute="height" secondItem="Cmr-Qz-iyG" secondAttribute="height" id="bpn-z9-CYg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6u8-8w-g9s" firstAttribute="top" secondItem="Q5s-pt-s34" secondAttribute="top" constant="40" id="92H-ir-C7C"/>
                            <constraint firstItem="6u8-8w-g9s" firstAttribute="leading" secondItem="Q5s-pt-s34" secondAttribute="leading" constant="40" id="hrn-dq-XDL"/>
                            <constraint firstItem="Q5s-pt-s34" firstAttribute="trailing" secondItem="6u8-8w-g9s" secondAttribute="trailing" constant="40" id="wSx-gG-3l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5s-pt-s34"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsO-MP-cl5"/>
                    <connections>
                        <outlet property="emailTextField" destination="Cmr-Qz-iyG" id="dZN-Ff-Acr"/>
                        <outlet property="errorLabel" destination="D7C-bY-HIR" id="Tf0-Mz-um4"/>
                        <outlet property="loginButton" destination="Ct3-kS-h8o" id="Ouy-3h-tmF"/>
                        <outlet property="passwordTextField" destination="YdG-Oy-WKr" id="jcu-TG-Otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-fm-2I1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="441"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0Bk-Lb-mvg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="hzo-BD-Mv4" customClass="HomeViewController" customModule="Review6_1_FirebasePreThanksgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0x-47-uOK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4I0-e4-mVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fu-1e-LhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="213"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="LSi-01-Dph">
            <objects>
                <viewController id="fsX-BE-HtN" customClass="SignUpViewController" customModule="Review6_1_FirebasePreThanksgiving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNV-o0-3i1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7lA-Fs-zrn">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-Kd-mRN">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-BD-WDo">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-9Y-vs3">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-th-2mq">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-jw-QpV">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hbM-Mr-BLN"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="fsX-BE-HtN" eventType="touchUpInside" id="igI-Xv-aVa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-6E-5sF">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhW-BD-WDo" firstAttribute="height" secondItem="9g9-Kd-mRN" secondAttribute="height" id="VJc-9n-BH5"/>
                                    <constraint firstItem="WAF-th-2mq" firstAttribute="height" secondItem="9g9-Kd-mRN" secondAttribute="height" id="VXG-C9-8Ym"/>
                                    <constraint firstItem="qvo-9Y-vs3" firstAttribute="height" secondItem="9g9-Kd-mRN" secondAttribute="height" id="cKV-I0-3vk"/>
                                    <constraint firstItem="lbZ-jw-QpV" firstAttribute="height" secondItem="9g9-Kd-mRN" secondAttribute="height" id="q2n-HQ-mrs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b7l-ia-v4F" firstAttribute="trailing" secondItem="7lA-Fs-zrn" secondAttribute="trailing" constant="40" id="PEZ-w2-nqv"/>
                            <constraint firstItem="7lA-Fs-zrn" firstAttribute="leading" secondItem="b7l-ia-v4F" secondAttribute="leading" constant="40" id="WSq-u4-iRX"/>
                            <constraint firstItem="7lA-Fs-zrn" firstAttribute="top" secondItem="b7l-ia-v4F" secondAttribute="top" constant="40" id="wRF-O1-zZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7l-ia-v4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTZ-XL-GZk"/>
                    <connections>
                        <outlet property="emailTextField" destination="qvo-9Y-vs3" id="V4N-IB-R8m"/>
                        <outlet property="errorLabel" destination="i3k-6E-5sF" id="ZfH-0g-eIn"/>
                        <outlet property="lastNameTextField" destination="qhW-BD-WDo" id="L7v-28-3DC"/>
                        <outlet property="nameTextField" destination="9g9-Kd-mRN" id="I1p-cY-Uhr"/>
                        <outlet property="passwordTextField" destination="WAF-th-2mq" id="9dp-Vr-VeJ"/>
                        <outlet property="signUpButton" destination="lbZ-jw-QpV" id="dGP-F9-oev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lu-4B-S9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DW-yk-AeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ldN-fu-dcv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJ9-vl-kl7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bya-yn-K4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHy-xM-9UO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
</document>
